<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>IDL | Geo-I Minner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="遥感, GIS">
  
  <meta name="description" content="动机求学期间，用过IDL一阵子。将零散的编录到博客，铭记时光。 IDL概述 首先看看IDL能干什么，《Solving Real Problems with Computer Graphics》ppt是英文的，很精彩。 其次是IDL基础语法，辜智慧的IDL入门ppt，全面简练。有其他编程语言基础试写几段code就很容易上手。">
<meta name="keywords" content="IDL,Remote Sensing">
<meta property="og:type" content="article">
<meta property="og:title" content="IDL">
<meta property="og:url" content="http://peacefun.github.io/2017/06/04/IDL/index.html">
<meta property="og:site_name" content="Geo-I Minner">
<meta property="og:description" content="动机求学期间，用过IDL一阵子。将零散的编录到博客，铭记时光。 IDL概述 首先看看IDL能干什么，《Solving Real Problems with Computer Graphics》ppt是英文的，很精彩。 其次是IDL基础语法，辜智慧的IDL入门ppt，全面简练。有其他编程语言基础试写几段code就很容易上手。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.weather.com.cn/images/henan/nyqx/ygjc/nyyg/2011/05/22/6731D1A3076F2F3187AF7FE47EE34B76.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/583396/201311/18161902-2988572b59ca46cdabffb013ca0372a3.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/583396/201311/20132851-03d184fa364745519d43217049bdfab3.gif">
<meta property="og:updated_time" content="2018-07-31T13:48:49.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDL">
<meta name="twitter:description" content="动机求学期间，用过IDL一阵子。将零散的编录到博客，铭记时光。 IDL概述 首先看看IDL能干什么，《Solving Real Problems with Computer Graphics》ppt是英文的，很精彩。 其次是IDL基础语法，辜智慧的IDL入门ppt，全面简练。有其他编程语言基础试写几段code就很容易上手。">
<meta name="twitter:image" content="http://i.weather.com.cn/images/henan/nyqx/ygjc/nyyg/2011/05/22/6731D1A3076F2F3187AF7FE47EE34B76.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Geo-I Minner</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Posts</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Geo-I Minner
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        地理信息 + 城市智能
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Geo-I Minner" target="_blank" href="//peacefun.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/peaceFun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-IDL" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      IDL
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Develop/">Develop</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-06-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p>求学期间，用过IDL一阵子。将零散的编录到博客，铭记时光。</p>
<h3 id="IDL概述"><a href="#IDL概述" class="headerlink" title="IDL概述"></a>IDL概述</h3><ol>
<li>首先看看IDL能干什么，《Solving Real Problems with Computer Graphics》ppt是英文的，很精彩。</li>
<li>其次是IDL基础语法，辜智慧的IDL入门ppt，全面简练。有其他编程语言基础试写几段code就很容易上手。</li>
</ol>
<a id="more"></a>
<p>由于其强大的功能和独特的特点，IDL语言可以应用于任何领域的三维数据可视化、数值计算、三维图形建模、科学数据读取等功能中。概括说来，在地球科学（包括气象、水文、海洋、土壤、地质、地下水等）、医学影像、图像处理、GIS系统、软件开发，大学教学，实验室，测试技术，天文，航空航天、信号处理，防御工程，数学统计及分析，环境工程等很多领域，IDL语言都可以得到广泛而又深远的应用。<br>目前应用IDL语言，已经开发出了ENVI、IMAGIS、RiverTools、医学等成熟产品。具体的应用实例也非常多，如在2000年澳大利亚悉尼奥运会综合预报系统、美国国家环境卫星数据和信息服务中心的厄尔尼诺现象分析等工作中得到了成功的应用。作为面向矩阵、语法简单的第四代可视化语言，IDL致力于科学数据的可视化和分析，是跨平台应用开发的最佳选择。它集可视化、交互分析、大型商业开发为一体，为用户提供完善、灵活、有效地开发环境。<br>问问自己，准备要用IDL来干什么。要有的放矢才行。</p>
<h3 id="找回桌面Envi快捷方式"><a href="#找回桌面Envi快捷方式" class="headerlink" title="找回桌面Envi快捷方式"></a>找回桌面Envi快捷方式</h3><ol>
<li><p>envi快捷方式</p>
<blockquote>
<p>E:\ITT\IDL64\bin\bin.x86\idlrt.exe -nodemowarn -novm “E:\ITT\IDL64\lib\hook\envi.sav”</p>
</blockquote>
</li>
<li><p>idl快捷方式</p>
<blockquote>
<p>E:\ITT\IDL64\bin\bin.x86\idlde.exe</p>
</blockquote>
</li>
<li><p>idl+envi快捷方式</p>
<blockquote>
<p>E:\ITT\IDL64\bin\bin.x86\idlde.exe -minimized -noconfirmexit -nosplash @“E:\ITT\IDL64\products\envi44\bin\envi.run”</p>
</blockquote>
</li>
</ol>
<h3 id="myEclipse配置IDL开发环境"><a href="#myEclipse配置IDL开发环境" class="headerlink" title="myEclipse配置IDL开发环境"></a>myEclipse配置IDL开发环境</h3><p>新安装了Envi5.0 IDL8.2，总结一下，JSP调用IDL的配置，jar包配置，环境变量配置，dll配置，tomcat路径配置，tomcat运行选项配置，jdk lib和bin配置。结果是要能自如地在jsp里面建立pro对应的java对象。</p>
<p>已经配置成功。汇总记录一下：</p>
<ol>
<li>myEclipse Java Web Project添加javaidlb.jar包，这个毫无疑问，不添加编译工程都失败；</li>
<li>java 的jdk jre bin 和lib目录下不要有任何idl的dll或者jar包；</li>
<li>环境变量path添加idl\bin和idl\bin\bin.x86，哪一个起作用我暂时没辨别；</li>
<li>myEclipse 中Tomcat选项添加了idl bin bin.x86 lib目录，是否起作用暂时没辨别；</li>
<li>myEclipse 中Installed Jre添加选项，就是IDL调试开关；</li>
<li>重新安装一次Envi5（如实记录，不知是否起作用）；</li>
</ol>
<h3 id="TM3、4波段GeoTiff数据计算NDVI"><a href="#TM3、4波段GeoTiff数据计算NDVI" class="headerlink" title="TM3、4波段GeoTiff数据计算NDVI"></a>TM3、4波段GeoTiff数据计算NDVI</h3><p>NDVI是遥感图像处理最常见的<img src="http://i.weather.com.cn/images/henan/nyqx/ygjc/nyyg/2011/05/22/6731D1A3076F2F3187AF7FE47EE34B76.jpg" alt="NDVI"></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PRO TIFF_NDVI,F1,F2,FOUT </span><br><span class="line">    F1 = DIALOG_PICKFILE(TITLE = <span class="string">'B4 TIFF'</span>,FILTER=<span class="string">'*.TIF'</span>,/READ) </span><br><span class="line">    F2 = DIALOG_PICKFILE(TITLE = <span class="string">'B3 TIFF'</span>,FILTER=<span class="string">'*.TIF'</span>,/READ) </span><br><span class="line">    FOUT =DIALOG_PICKFILE(TITLE = <span class="string">'RESULT PATH'</span>,FILTER=<span class="string">'*.TIF'</span>,/<span class="built_in">WRITE</span>) </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">IF</span>(FILE_TEST(F1) GT <span class="number">0</span> AND FILE_TEST(F2) GT <span class="number">0</span>) <span class="keyword">THEN</span> BEGIN </span><br><span class="line">        B1 = READ_TIFF(F1,GEOTIFF=GE1) </span><br><span class="line">        B2 = READ_TIFF(F2,GEOTIFF=GE2) </span><br><span class="line">        HELP,B1,B2 </span><br><span class="line">        C = <span class="number">0.001</span> </span><br><span class="line">        WRITE_TIFF,FOUT,-<span class="number">1.0</span>&gt;( (<span class="built_in">FLOAT</span>(B1)-<span class="built_in">FLOAT</span>(B2))/(<span class="built_in">FLOAT</span>(B1)+<span class="built_in">FLOAT</span>(B2) + C) )&lt;<span class="number">1.0</span>,/<span class="built_in">FLOAT</span>,GEOTIFF=GE2 </span><br><span class="line">        <span class="built_in">PRINT</span>,<span class="string">'OK </span></span><br><span class="line"><span class="string">    ENDIF </span></span><br><span class="line"><span class="string">END</span></span><br></pre></td></tr></table></figure>
<h3 id="IDL-PCA主成分分析"><a href="#IDL-PCA主成分分析" class="headerlink" title="IDL PCA主成分分析"></a>IDL PCA主成分分析</h3><p>在多元统计分析中，主成分分析（Principal components analysis，PCA）是一种分析、简化数据集的技术。主成分分析经常用于减少数据集的维数，同时保持数据集中的对方差贡献最大的特征。【wiki】</p>
<p>在遥感影像解译与分类中，PCA是经常用到的降维滤噪处理技术。现在实现这个处理流程，便于熟悉和掌握IDL矩阵乘除运算操作。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Pro Pca,<span class="keyword">Data</span>,Eigenvalues = Egvalues,Eigenvectors = Egvec,Percent = Percent,_Extra=Extra</span><br><span class="line">  Get_Sz,<span class="keyword">Data</span>,Ns=Ns,Nl=Nl,Nb=Nb,<span class="keyword">Type</span>= <span class="keyword">Type</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">If</span> Isa(<span class="keyword">Data</span>,/<span class="keyword">Number</span>) And Nb Gt <span class="number">1</span> And <span class="built_in">Size</span>(<span class="keyword">Data</span>,/N_Dimensions) Eq <span class="number">3</span> <span class="keyword">Then</span> Begin</span><br><span class="line">    <span class="keyword">Data</span> = <span class="built_in">Transpose</span>(Reform(<span class="keyword">Data</span>,Ns*Nl,Nb))</span><br><span class="line">    Corr = Correlate(<span class="keyword">Data</span>,/Covariance)</span><br><span class="line">    Egvalues = Eigenql( Corr, Eigenvectors=Egvec,/<span class="keyword">Double</span> ,/Absolute)</span><br><span class="line">    Absegvalue = <span class="built_in">Abs</span>(Egvalues)</span><br><span class="line">    Percent = Absegvalue / Total(Absegvalue);</span><br><span class="line">    ; Egvec <span class="keyword">Format</span></span><br><span class="line">    ;Egvec = [  Egvec1</span><br><span class="line">    ;           Egvec2</span><br><span class="line">    ;           Egvec3</span><br><span class="line">    ;           ...</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">Data</span> = Temporary(Reform(<span class="built_in">Transpose</span>(Egvec) ### <span class="built_in">Transpose</span>(<span class="keyword">Data</span>),Ns,Nl,Nb))</span><br><span class="line">  <span class="keyword">Endif</span></span><br><span class="line"><span class="keyword">End</span></span><br><span class="line">;---------------------------------------</span><br><span class="line">Pro Get_Sz,<span class="keyword">Data</span>,Ns=Ns,Nl=Nl,Nb=Nb,<span class="keyword">Type</span> = <span class="keyword">Type</span></span><br><span class="line"></span><br><span class="line">  Sz = <span class="built_in">Size</span>(<span class="keyword">Data</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">Type</span> = Sz[<span class="number">0</span>] Ge <span class="number">1</span> ? Sz[-<span class="number">2</span>] : <span class="number">0</span></span><br><span class="line">  Ns = Sz[<span class="number">0</span>] Ge <span class="number">1</span> ? Sz[<span class="number">1</span>] : <span class="number">1</span></span><br><span class="line">  Nl = Sz[<span class="number">0</span>] Ge <span class="number">2</span> ? Sz[<span class="number">2</span>] : <span class="number">1</span></span><br><span class="line">  Nb = Sz[<span class="number">0</span>] Ge <span class="number">3</span> ? Sz[<span class="number">3</span>] : <span class="number">1</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">End</span></span><br></pre></td></tr></table></figure>
<h3 id="IDL-EOF分析"><a href="#IDL-EOF分析" class="headerlink" title="IDL EOF分析"></a>IDL EOF分析</h3><p>关于EOF详细介绍请wiki <a href="http://en.wikipedia.org/wiki/Empirical_orthogonal_functions或者Google之。" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Empirical_orthogonal_functions或者Google之。</a></p>
<p>与PCA一样，EOF也是遥感多维变量的一种线性变换，同样可以达到降维的目的。EOF多用于气象要素场等包含了时间、空间信息的数据，例如可以根据多年气象站的降雨监测资料，提取出空间“主成分”，即若干个主要的大面积降雨或者干旱的地区；时间“主成分”，即降雨年际周期或者年内周期。</p>
<p>EOF是一种极有效的数据处理手段，可以直接得到有物理意义的结果。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Pro Get_Sz,<span class="keyword">Data</span>,Ns=Ns,Nl=Nl,Nb=Nb,<span class="keyword">Type</span> = <span class="keyword">Type</span></span><br><span class="line"></span><br><span class="line">  Sz = <span class="built_in">Size</span>(<span class="keyword">Data</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">Type</span> = Sz[<span class="number">0</span>] Ge <span class="number">1</span> ? Sz[-<span class="number">2</span>] : <span class="number">0</span></span><br><span class="line">  Ns = Sz[<span class="number">0</span>] Ge <span class="number">1</span> ? Sz[<span class="number">1</span>] : <span class="number">1</span></span><br><span class="line">  Nl = Sz[<span class="number">0</span>] Ge <span class="number">2</span> ? Sz[<span class="number">2</span>] : <span class="number">1</span></span><br><span class="line">  Nb = Sz[<span class="number">0</span>] Ge <span class="number">3</span> ? Sz[<span class="number">3</span>] : <span class="number">1</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">End</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Pro Eofs,<span class="keyword">Data</span>,Eof,Pcs</span><br><span class="line">  ;Svdc,<span class="keyword">Data</span>(*,*),W,U,V,/Column</span><br><span class="line">  ;Eofs=Reform(U(*,*),Nlons,Nlats,Cutoff)</span><br><span class="line">  ;Pcs=V</span><br><span class="line">  ;Svls=W</span><br><span class="line">  Eof = -<span class="number">1</span></span><br><span class="line">  Pcs = -<span class="number">1</span></span><br><span class="line">  Get_Sz,<span class="keyword">Data</span>,Ns=Ns,Nl=Nl,Nb=Nb,<span class="keyword">Type</span> = <span class="keyword">Type</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">If</span> Isa(<span class="keyword">Data</span>,/<span class="keyword">Number</span>) And Nb Gt <span class="number">1</span> And <span class="built_in">Size</span>(<span class="keyword">Data</span>,/N_Dimensions) Eq <span class="number">3</span> <span class="keyword">Then</span> Begin</span><br><span class="line">    Svdc,<span class="keyword">Data</span>,W,U,V,/Column</span><br><span class="line">    <span class="keyword">Data</span> = <span class="built_in">Transpose</span>(Reform(<span class="keyword">Data</span>,Ns*Nl,Nb))</span><br><span class="line">    Eof=Reform(U,Ns,Nl,Nb)</span><br><span class="line">    Pcs = V</span><br><span class="line">  <span class="keyword">Endif</span></span><br><span class="line"><span class="keyword">End</span></span><br></pre></td></tr></table></figure>
<h3 id="IDL-求坡度坡向"><a href="#IDL-求坡度坡向" class="headerlink" title="IDL 求坡度坡向"></a>IDL 求坡度坡向</h3><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Pro Aspect_Slope,Dem,Aspect = Aspect,Slope=Slope,Pixelsize = Pixelsize</span><br><span class="line">  ;Ref To Doi:<span class="number">10.1016</span>/J.Cageo<span class="number">.2003.</span><span class="number">07.005</span></span><br><span class="line">  Aspect = -<span class="number">1</span></span><br><span class="line">  Slope = -<span class="number">1</span></span><br><span class="line">  Pixelsize = [<span class="number">30.</span>,<span class="number">30.</span>]</span><br><span class="line">  Get_Sz,Dem,Ns=Ns,Nl=Nl,Nb=Nb,<span class="keyword">Type</span> = <span class="keyword">Type</span></span><br><span class="line">  <span class="keyword">If</span> Isa(Dem,/<span class="keyword">Number</span>) And Nb Eq <span class="number">1</span> And <span class="built_in">Size</span>(Dem,/N_Dimensions) Eq <span class="number">2</span> <span class="keyword">Then</span> Begin</span><br><span class="line">    K_X = <span class="built_in">Transpose</span>([-<span class="number">1</span>,<span class="number">1</span>])</span><br><span class="line">    K_Y = [-<span class="number">1.0</span>,<span class="number">1.0</span>]</span><br><span class="line">    Dx = Convol(Dem,K_X,/Edge_Truncate,/Nan)/Pixelsize[<span class="number">1</span>] ; Mei Cuo ,</span><br><span class="line">    Dy = Convol(Dem,K_Y,/Edge_Truncate,/Nan)/Pixelsize[<span class="number">0</span>]</span><br><span class="line">    Pi = <span class="built_in">Acos</span>(-<span class="number">1.</span>d)</span><br><span class="line">    Help,Dx,Dy</span><br><span class="line">    Slope = <span class="built_in">Atan</span>( <span class="built_in">Sqrt</span>(Dx*Dx + Dy * Dy)) * <span class="number">180.0</span> / Pi</span><br><span class="line">    Aspect = <span class="number">270</span> + <span class="built_in">Atan</span>(Dy*<span class="number">1.0</span> /Dx) - <span class="number">90.0</span> * Fix(Dx / <span class="built_in">Abs</span>(Dx))</span><br><span class="line">  <span class="keyword">Endif</span></span><br><span class="line"><span class="keyword">End</span></span><br><span class="line"></span><br><span class="line">Pro Get_Sz,<span class="keyword">Data</span>,Ns=Ns,Nl=Nl,Nb=Nb,<span class="keyword">Type</span> = <span class="keyword">Type</span></span><br><span class="line"></span><br><span class="line">  Sz = <span class="built_in">Size</span>(<span class="keyword">Data</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">Type</span> = Sz[<span class="number">0</span>] Ge <span class="number">1</span> ? Sz[-<span class="number">2</span>] : <span class="number">0</span></span><br><span class="line">  Ns = Sz[<span class="number">0</span>] Ge <span class="number">1</span> ? Sz[<span class="number">1</span>] : <span class="number">1</span></span><br><span class="line">  Nl = Sz[<span class="number">0</span>] Ge <span class="number">2</span> ? Sz[<span class="number">2</span>] : <span class="number">1</span></span><br><span class="line">  Nb = Sz[<span class="number">0</span>] Ge <span class="number">3</span> ? Sz[<span class="number">3</span>] : <span class="number">1</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">End</span></span><br></pre></td></tr></table></figure>
<h3 id="IDL-求TVDI"><a href="#IDL-求TVDI" class="headerlink" title="IDL 求TVDI"></a>IDL 求TVDI</h3><p>介绍参见<a href="http://blog.sina.com.cn/s/blog_764b1e9d0100wdrr.html" target="_blank" rel="noopener">ENVI下温度植被干旱指数(TVDI)功能模块</a></p>
<ol>
<li><p>主要是如何求得散点图上下两条边，我的策略是竖着切开散点，分作n个柱子。每个柱子如果总点数大于200，就统计最大最小的50个点作为干湿边的组成部分。</p>
</li>
<li><p>sort排序函数，where查找满足条件的元素的下标和个数，linefit线性拟合，poly根据拟合结果和x求得y。具体的多看帮助,那里说的详细,还有例子。</p>
</li>
</ol>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Pro Tvdi,Ndvi,Lst,Nbins,Res</span><br><span class="line">  Res = -<span class="number">1</span></span><br><span class="line">  </span><br><span class="line">  Sz1 = <span class="built_in">Size</span>(Ndvi,/Dimensions)</span><br><span class="line">  Sz2 = <span class="built_in">Size</span>(Lst,/Dimensions)</span><br><span class="line">  <span class="keyword">If</span> N_Elements(Sz1) Ne <span class="number">2</span> Or N_Elements(Sz2) Ne <span class="number">2</span> <span class="keyword">Then</span> <span class="keyword">Return</span></span><br><span class="line">  <span class="keyword">If</span> Total(<span class="built_in">Abs</span>(Sz1 - Sz2)) Ne <span class="number">0</span> <span class="keyword">Then</span> <span class="keyword">Return</span></span><br><span class="line">  <span class="keyword">If</span> ~Isa(Ndvi,/<span class="keyword">Number</span>) And ~Isa(Lst,/<span class="keyword">Number</span>) <span class="keyword">Then</span> <span class="keyword">Return</span></span><br><span class="line">  </span><br><span class="line">  ;Find Dyr Wet Pts</span><br><span class="line">  <span class="built_in">Range</span> = [<span class="number">0.0</span>,<span class="number">1.0</span>]</span><br><span class="line">  Npt_Filter = <span class="number">200</span></span><br><span class="line">  Pts = <span class="number">50</span></span><br><span class="line">  Dry_Pts = [<span class="number">0</span>]</span><br><span class="line">  Wet_Pts = [<span class="number">0</span>]</span><br><span class="line">  </span><br><span class="line">  Idx = <span class="built_in">Floor</span>(Ndvi * Nbins)</span><br><span class="line">  For I = <span class="number">0</span>, Nbins <span class="keyword">Do</span> Begin</span><br><span class="line">    Pt = <span class="keyword">Where</span>(Idx Eq I,Cnt)</span><br><span class="line">    <span class="keyword">If</span>(Cnt Gt Npt_Filter) <span class="keyword">Then</span> Begin</span><br><span class="line">      Ii = Sort(Lst[Pt])</span><br><span class="line">      Dry_Pts = [ Dry_Pts,Pt[Ii[Indgen(Pts)]] ]</span><br><span class="line">      Wet_Pts = [ Wet_Pts,Pt[Ii[-Indgen(Pts)]] ]</span><br><span class="line">    <span class="keyword">Endif</span></span><br><span class="line">  <span class="keyword">End</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">If</span> N_Elements(Dry_Pts) Le <span class="number">1</span> <span class="keyword">Then</span> <span class="keyword">Return</span></span><br><span class="line">  </span><br><span class="line">  Dry_Pts = Dry_Pts[<span class="number">1</span>:*]</span><br><span class="line">  Wet_Pts = Wet_Pts[<span class="number">1</span>:*]</span><br><span class="line">  </span><br><span class="line">  Wet = Linfit(Ndvi[Wet_Pts],Lst[Wet_Pts])</span><br><span class="line">  Dry = Linfit(Ndvi[Dry_Pts],Lst[Dry_Pts])</span><br><span class="line">  </span><br><span class="line">  Good = <span class="keyword">Where</span>(Ndvi Ge <span class="built_in">Range</span>[<span class="number">0</span>] And Ndvi Le <span class="built_in">Range</span>[<span class="number">1</span>],Cnt)</span><br><span class="line">  <span class="keyword">If</span> Cnt Le <span class="number">0</span> <span class="keyword">Then</span> <span class="keyword">Return</span></span><br><span class="line">  </span><br><span class="line">  Res = Make_Array(<span class="built_in">Size</span> = <span class="built_in">Size</span>(Ndvi))</span><br><span class="line">  Res[Good] = (Lst - Poly(Ndvi[Good],Wet)) / (Poly(Ndvi[Good],Dry) - Poly(Ndvi[Good],Wet) )</span><br><span class="line">  </span><br><span class="line"><span class="keyword">End</span></span><br></pre></td></tr></table></figure>
<h3 id="IDL建立影像金字塔"><a href="#IDL建立影像金字塔" class="headerlink" title="IDL建立影像金字塔"></a>IDL建立影像金字塔</h3><p>形成按目录放好的，类似于Google Map Tile的金字塔瓦片Jpg。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">Pro Tsplit</span><br><span class="line">  ; 读入jpeg格式文件</span><br><span class="line">  Szfile = <span class="string">'E:\Test.Jpg'</span>; Dialog_Pickfile(Title = <span class="string">'Input Data'</span>)</span><br><span class="line">  Read_Jpeg,Szfile,Image,True = <span class="number">3</span></span><br><span class="line">  ; 切割<span class="number">5</span>级</span><br><span class="line">  Nlevel = <span class="number">5</span>;</span><br><span class="line">  ;</span><br><span class="line">  For Ilevel = <span class="number">0</span>,Nlevel-<span class="number">1</span> <span class="keyword">Do</span> Begin</span><br><span class="line">      Split,Image,Ilevel,Ib</span><br><span class="line">  Endfor</span><br><span class="line">  <span class="keyword">Return</span></span><br><span class="line"><span class="keyword">End</span></span><br><span class="line"></span><br><span class="line">Pro Split,Image,Level,Iband</span><br><span class="line">  Src = <span class="string">'E:\Src'</span></span><br><span class="line">  Ns0 = <span class="number">512</span></span><br><span class="line">  Nl0 = <span class="number">512</span></span><br><span class="line">  N0 = <span class="number">2</span>^Level</span><br><span class="line">  Sz = <span class="built_in">Size</span>(Image,/Dimensions)</span><br><span class="line">  Help,Sz</span><br><span class="line">  <span class="built_in">Print</span>,Sz</span><br><span class="line">  Nx = Sz[<span class="number">0</span>]</span><br><span class="line">  Ny = Sz[<span class="number">1</span>]</span><br><span class="line">  Xspan = Nx*<span class="number">1.0</span>/N0;</span><br><span class="line">  Yspan = Ny*<span class="number">1.0</span>/N0;</span><br><span class="line">  Imglet = Bytarr(Ns0,Nl0,<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Fmt</span> = <span class="string">'(%"%S\\%D\\Img_%D_%D.Jpg")'</span>;</span><br><span class="line">  For Is = l,N0-<span class="number">1</span> <span class="keyword">Do</span> Begin</span><br><span class="line">      For Il = l,N0 -<span class="number">1</span> <span class="keyword">Do</span> Begin</span><br><span class="line">          X = Indgen(Ns0)#Replicate(<span class="number">1</span>,Nl0)*Xspan/Ns0 + Is*Xspan</span><br><span class="line">          Y = Replicate(<span class="number">1</span>,Ns0)#Indgen(Nl0)*Yspan/Nl0 + Il*Yspan</span><br><span class="line">          For Ib = <span class="number">0</span>,<span class="number">2</span> <span class="keyword">Do</span> Begin</span><br><span class="line">              Imglet[*,*,Ib] = Bilinear(Image[*,*,Ib],X,Y)</span><br><span class="line">          Endfor</span><br><span class="line">          Fileout = String(Src,Level,N0-Il-<span class="number">1</span>,Is,<span class="keyword">Format</span> =<span class="keyword">Fmt</span>)</span><br><span class="line">          Dir = File_Dirname(Fileout)</span><br><span class="line">          <span class="keyword">If</span>(File_Test(Dir,/Directory) Lt <span class="number">1</span>) <span class="keyword">Then</span> File_Mkdir,Dir</span><br><span class="line">          Write_Jpeg,Fileout,Imglet,True = <span class="number">3</span></span><br><span class="line">      Endfor</span><br><span class="line">  Endfor</span><br><span class="line"><span class="keyword">End</span></span><br><span class="line"></span><br><span class="line">; 主程序</span><br><span class="line">Pro Pyrmid</span><br><span class="line"></span><br><span class="line">  Tsplit</span><br><span class="line">  <span class="built_in">Print</span>,<span class="string">'Done</span></span><br><span class="line"><span class="string">End</span></span><br></pre></td></tr></table></figure>
<h3 id="按经纬度批量下载MODIS产品"><a href="#按经纬度批量下载MODIS产品" class="headerlink" title="按经纬度批量下载MODIS产品"></a>按经纬度批量下载MODIS产品</h3><p>Modis免费分发，光谱通道丰富，产品体系成熟，在多个行业和领域有广泛成功的应用。已成为重要的遥感数据源之一。一般若需获取modis数据，要注册wist账号，查询订购（免费）并等待回复mail，整个流程一般约需数小时。为了避免等待，本文用IDL语言实现了modis产品的地理范围查询，返回的url直接添加到迅雷下载任务列表。<br><img src="http://images.cnitblog.com/blog/583396/201311/18161902-2988572b59ca46cdabffb013ca0372a3.jpg" alt=""><br>运行环境：IDL7.0以上版本，迅雷5.0版本以上</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><ol>
<li>Modis官方ftp站点实时记录了5分钟产品的经纬度范围，并保存在txt文件中。Txt各列以逗号分隔，可以用记事本查看。</li>
<li>Modis官方ftp站点还保存有全部常规产品hdf格式文件。</li>
<li>IDL对象IDLnetUrl可以获取ftp站点目录列表，运行ftp命令，获得http协议url指向的文件。</li>
<li>IDL对象IDLcomIDispatch对象可以调用com /ole对象；迅雷ThunderAgent.Agent是一种ole组件，可用于新建添加迅雷下载任务。</li>
</ol>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ol>
<li>) 指定日期、经纬度多边形polygon</li>
<li>) 获得指定日期5分钟产品的地理范围txt文件，获得指定日期5分钟产品列表（简洁模式）<br><img src="http://images.cnitblog.com/blog/583396/201311/20132851-03d184fa364745519d43217049bdfab3.gif" alt=""></li>
<li>) 解析txt中各5分钟产品经纬度范围、日夜模式，判断与指定的经纬度polygon是否相交；有交集则记录5分钟产品的url</li>
<li>) 将所有符合要求的hdf文件url添加为迅雷下载任务</li>
</ol>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line">;-----------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Pro Modistest</span><br><span class="line">  Query_Download,<span class="number">2010</span>,<span class="number">7</span>,<span class="number">18</span>,[<span class="number">110</span>,<span class="number">110</span>,<span class="number">117</span>,<span class="number">117</span>],[<span class="number">34</span>,<span class="number">30</span>,<span class="number">30</span>,<span class="number">34</span>],Productname=<span class="string">'021km'</span></span><br><span class="line"><span class="keyword">End</span></span><br><span class="line">;-----------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Pro Query_Download,Year,Month,Day,Xpoly,Ypoly,Productname=Productname</span><br><span class="line"></span><br><span class="line">  Get_Modis_Metafile,Year,Month,Day,Geometa1,Modlist,/Terra,Productname=Productname</span><br><span class="line">  Query_Modis,Geometa1,Modlist,Xpoly,Ypoly</span><br><span class="line">  </span><br><span class="line">  Get_Modis_Metafile,Year,Month,Day,Geometa2,Mydlist,/Aqua,Productname=Productname</span><br><span class="line">  Query_Modis,Geometa2,Mydlist,Xpoly,Ypoly</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">If</span> <span class="built_in">Size</span>(Modlist,/<span class="keyword">Type</span>) Eq <span class="number">7</span> <span class="keyword">Then</span> L = [Modlist]</span><br><span class="line">  <span class="keyword">If</span> <span class="built_in">Size</span>(Mydlist,/<span class="keyword">Type</span>) Eq <span class="number">7</span> <span class="keyword">Then</span> L = [L,Mydlist]  </span><br><span class="line">  <span class="keyword">If</span> N_Elements(L) Gt <span class="number">0</span> <span class="keyword">Then</span> Add_Download,L</span><br><span class="line">  </span><br><span class="line"><span class="keyword">End</span></span><br><span class="line">;-----------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Pro Query_Modis,<span class="keyword">Data</span>,Filelist,Xpoly,Ypoly</span><br><span class="line">  </span><br><span class="line">  Flist =Filelist</span><br><span class="line">  Filelist = -<span class="number">1</span></span><br><span class="line">  <span class="keyword">If</span> <span class="built_in">Size</span>(<span class="keyword">Data</span>,/<span class="keyword">Type</span>) Ne <span class="number">7</span> Or <span class="built_in">Size</span>(Flist,/<span class="keyword">Type</span>) Ne <span class="number">7</span> Or N_Elements(Xpoly) Ne N_Elements(Ypoly) <span class="keyword">Then</span> <span class="keyword">Return</span></span><br><span class="line">  </span><br><span class="line">  G = &#123;Geometa,G_Id:<span class="string">''</span>,Starttime:<span class="string">''</span>,Set:b,Orbit_Number:l,Daynight:b,Box:Dindgen(<span class="number">4</span>),X:Dindgen(<span class="number">4</span>),Y:Dindgen(<span class="number">4</span>)&#125;</span><br><span class="line">  Meta = [G]</span><br><span class="line">  </span><br><span class="line">  For I = <span class="number">3</span>,N_Elements(<span class="keyword">Data</span>)-<span class="number">1</span> <span class="keyword">Do</span> Begin</span><br><span class="line">    <span class="keyword">If</span> N_Elements(<span class="keyword">Data</span>) Le <span class="number">3</span> <span class="keyword">Then</span> <span class="keyword">Return</span>;</span><br><span class="line">    </span><br><span class="line">    Tmp = Strsplit(<span class="keyword">Data</span>[I],<span class="string">","</span>,/Extract)</span><br><span class="line">    <span class="keyword">If</span> N_Elements(Tmp) Eq <span class="number">17</span> <span class="keyword">Then</span> Begin    </span><br><span class="line">      G.G_Id = (Strsplit(Tmp[<span class="number">0</span>],<span class="string">'.'</span>,/Extract))[<span class="number">2</span>]</span><br><span class="line">      G.Starttime = Tmp[<span class="number">1</span>]</span><br><span class="line">      G.Set = Tmp[<span class="number">2</span>]</span><br><span class="line">      G.Orbit_Number = Tmp[<span class="number">3</span>]</span><br><span class="line">      G.Daynight = Byte(Tmp[<span class="number">4</span>])</span><br><span class="line">      G.Box = Tmp[<span class="number">5</span>:<span class="number">8</span>]</span><br><span class="line">      G.X = Tmp[<span class="number">9</span>:<span class="number">12</span>]</span><br><span class="line">      G.Y = Tmp[<span class="number">13</span>:<span class="number">16</span>]</span><br><span class="line">      Meta = [Meta,G]</span><br><span class="line">    <span class="keyword">Endif</span></span><br><span class="line">  Endfor</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">If</span> N_Elements(Meta) Gt <span class="number">1</span> <span class="keyword">Then</span> Meta = Meta[<span class="number">1</span>:*] <span class="keyword">Else</span> <span class="keyword">Return</span></span><br><span class="line"> </span><br><span class="line">  Idx = Intarr(<span class="number">480</span>);    </span><br><span class="line">  I = Fix(Strmid(File_Basename(Flist),<span class="number">18</span>,<span class="number">4</span>))/<span class="number">5</span></span><br><span class="line">  Idx[I] = Indgen(N_Elements(I))</span><br><span class="line"> </span><br><span class="line">  Ret = [<span class="string">''</span>]</span><br><span class="line">  For I = <span class="number">0</span>,N_Elements(Meta)-<span class="number">1</span> <span class="keyword">Do</span> Begin</span><br><span class="line">    Id = Idx[Fix(Meta[I].G_Id)/<span class="number">5</span>]</span><br><span class="line">    ;</span><br><span class="line">    ;换日线附近一般不满足要求</span><br><span class="line">    <span class="keyword">If</span> (<span class="built_in">Max</span>(Meta[I].X) - <span class="built_in">Min</span>(Meta[I].X)) Gt <span class="number">300</span> <span class="keyword">Then</span> <span class="keyword">Continue</span>      </span><br><span class="line">    ;</span><br><span class="line">    <span class="keyword">If</span> Total(Inside(Xpoly,Ypoly,Meta[I].X,Meta[I].Y)) Gt <span class="number">0</span> $</span><br><span class="line">      And  Meta[I].Daynight Lt Byte(<span class="string">'N'</span>) $</span><br><span class="line">      And  Id Gt <span class="number">0</span>  <span class="keyword">Then</span> Ret = [Ret,Flist[Id]]      </span><br><span class="line">  Endfor</span><br><span class="line">  </span><br><span class="line">  Filelist = N_Elements(Ret) Gt <span class="number">1</span> ? Ret[<span class="number">1</span>:*] : -<span class="number">1</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">End</span></span><br><span class="line">;-----------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Pro Get_Modis_Metafile,Year,Month,Day,Geometa,Flist,Terra=Terra,Aqua=Aqua,Productname=Productname</span><br><span class="line">  Geometa = -<span class="number">1</span></span><br><span class="line">  Flist = -<span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  Catch, Errorstatus</span><br><span class="line">  <span class="keyword">If</span> (Errorstatus Ne <span class="number">0</span>) <span class="keyword">Then</span> Begin</span><br><span class="line">    Catch, /Cancel</span><br><span class="line">    R = Dialog_Message(<span class="comment">!Error_State.Msg, Title='Url Error', $</span></span><br><span class="line">      /Error)</span><br><span class="line">    <span class="built_in">Print</span>, <span class="comment">!Error_State.Msg</span></span><br><span class="line">    <span class="keyword">Return</span></span><br><span class="line">  <span class="keyword">Endif</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">Case</span> <span class="number">1</span> Of</span><br><span class="line">    Keyword_Set(Terra):Begin</span><br><span class="line">      Prefix = <span class="string">'Mod'</span></span><br><span class="line">      Satellite = <span class="string">'Terra'</span>      </span><br><span class="line">      Break</span><br><span class="line">    <span class="keyword">End</span></span><br><span class="line">    Keyword_Set(Aqua):Begin</span><br><span class="line">      Prefix = <span class="string">'Myd'</span></span><br><span class="line">      Satellite = <span class="string">'Aqua'</span>     </span><br><span class="line">      Break</span><br><span class="line">    <span class="keyword">End</span></span><br><span class="line">    <span class="keyword">Else</span>:<span class="keyword">Return</span>   </span><br><span class="line">  Endcase</span><br><span class="line">  Productname = Keyword_Set(Productname) ? Productname : <span class="string">'021km'</span></span><br><span class="line">  </span><br><span class="line">  Site = <span class="string">'Ftp://Ladsweb.Nascom.Nasa.Gov'</span></span><br><span class="line">  Jday = Julday(Month,Day,Year,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>) - Julday(<span class="number">1</span>,<span class="number">1</span>,Year,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">Format</span> = <span class="string">'("Geometa/6/'</span>+Satellite+<span class="string">'/",I4,"/","'</span>+Prefix+<span class="string">'03_",I4,"-",I02,"-",I02,".Txt")</span></span><br><span class="line"><span class="string">  Dir_Fmt = '</span>(<span class="string">"/Alldata/5/"</span>,<span class="string">"'+Prefix+Productname+'/"</span>,I4,<span class="string">"/"</span>,I03,<span class="string">"/"</span>)<span class="string">'</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  Url = String([Year,Year,Month,Day],Format=Format)</span></span><br><span class="line"><span class="string">  Dir = Site+ String([Year,Jday],Format = Dir_Fmt)       </span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">  ; Create A New Url Object</span></span><br><span class="line"><span class="string">  Ourl = Obj_New('</span>Idlneturl<span class="string">',$</span></span><br><span class="line"><span class="string">    Callback_Function ='</span>Ddcall<span class="string">',$</span></span><br><span class="line"><span class="string">    Url_Scheme = '</span>Ftp<span class="string">',$</span></span><br><span class="line"><span class="string">    Url_Host = '</span>Ladsweb.Nascom.Nasa.Gov<span class="string">',$</span></span><br><span class="line"><span class="string">    Url_Path = Url,$</span></span><br><span class="line"><span class="string">    Url_Username = '</span>Anonymous<span class="string">',$</span></span><br><span class="line"><span class="string">    Url_Password = '</span><span class="string">',$</span></span><br><span class="line"><span class="string">    Ftp_Connection_Mode = 0)</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  Geometa = Ourl-&gt;Get( /String_Array ) </span></span><br><span class="line"><span class="string">  Flist = Dir + Ourl-&gt;Getftpdirlist(Url=Dir,/Short)  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  Ourl-&gt;Closeconnections  </span></span><br><span class="line"><span class="string">  Obj_Destroy, Ourl</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">End</span></span><br><span class="line"><span class="string">;-----------------------------------------------------------------</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Function Ddcall, Status, Progress, Data</span></span><br><span class="line"><span class="string">  Print, Status</span></span><br><span class="line"><span class="string">  Return, 1</span></span><br><span class="line"><span class="string">End</span></span><br><span class="line"><span class="string">;-----------------------------------------------------------------</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Pro Add_Download,Url</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Othunder = Obj_New('</span>Idlcomidispatch$Progid$Thunderagent_Agent<span class="string">');</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  If Obj_Valid(Othunder) Then Begin</span></span><br><span class="line"><span class="string">    For I = 0,N_Elements(Url)-1 Do Othunder-&gt;Addtask,Url[I],"","","","",1,0,5</span></span><br><span class="line"><span class="string">    Othunder-&gt;Committasks,1</span></span><br><span class="line"><span class="string">    Obj_Destroy ,Othunder</span></span><br><span class="line"><span class="string">  Endif</span></span><br><span class="line"><span class="string">End</span></span><br><span class="line"><span class="string">;-----------------------------------------------------------------</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Function Inside, X, Y, Xpts, Ypts, Index=Index</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    On_Error, 1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Sx = Size(Xpts)</span></span><br><span class="line"><span class="string">    Sy = Size(Ypts)</span></span><br><span class="line"><span class="string">    If (Sx[0] Eq 1) Then Nx=Sx[1] Else Message, '</span>X Coordinates Of Polygon Not A Vector.<span class="string">'</span></span><br><span class="line"><span class="string">    If (Sy[0] Eq 1) Then Ny=Sy[1] Else Message, '</span>Y Coordinates Of Polygon Not A Vector.<span class="string">'</span></span><br><span class="line"><span class="string">    If (Nx Eq Ny) Then N = Nx Else Message, '</span>Incompatable Vector Dimensions.<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ; Close The Polygon.</span></span><br><span class="line"><span class="string">    Tmp_Xpts = [Xpts, Xpts[0]]</span></span><br><span class="line"><span class="string">    Tmp_Ypts = [Ypts, Ypts[0]]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ; Set Up Counters.</span></span><br><span class="line"><span class="string">    I = Indgen(N)</span></span><br><span class="line"><span class="string">    Ip = Indgen(N)+1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Nn = N_Elements(X)</span></span><br><span class="line"><span class="string">    X1 = Tmp_Xpts(I)  # Replicate(1,Nn) - Replicate(1,N) # Reform([X],Nn)</span></span><br><span class="line"><span class="string">    Y1 = Tmp_Ypts(I)  # Replicate(1,Nn) - Replicate(1,N) # Reform([Y],Nn)</span></span><br><span class="line"><span class="string">    X2 = Tmp_Xpts(Ip) # Replicate(1,Nn) - Replicate(1,N) # Reform([X],Nn)</span></span><br><span class="line"><span class="string">    Y2 = Tmp_Ypts(Ip) # Replicate(1,Nn) - Replicate(1,N) # Reform([Y],Nn)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Dp = X1*X2 + Y1*Y2 ; Dot-Product</span></span><br><span class="line"><span class="string">    Cp = X1*Y2 - Y1*X2 ; Cross-Product</span></span><br><span class="line"><span class="string">    Theta = Atan(Cp,Dp)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Ret = Replicate(0l, N_Elements(X))</span></span><br><span class="line"><span class="string">    I = Where(Abs(Total(Theta,1)) Gt 0.01, Count)</span></span><br><span class="line"><span class="string">    If (Count Gt 0) Then Ret(I)=1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ; Make This A Scalar Value If There Is Only One Value.</span></span><br><span class="line"><span class="string">    If (N_Elements(Ret) Eq 1) Then Ret=Ret[0]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ; If The Index Keyword Is Set, Then Return Indices.</span></span><br><span class="line"><span class="string">    If (Arg_Present(Index)) Then Ret=(Indgen(/Long, N_Elements(X)))(Where(Ret Eq 1))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Return, Ret</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">End</span></span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年07月31日 21:48</p>
        <p>原始链接： <a class="post-url" href="/2017/06/04/IDL/" title="IDL">http://peacefun.github.io/2017/06/04/IDL/</a></p>
        <footer>
            <a href="http://peacefun.github.io">
                <img src="/images/logo.png" alt="wishmo@yeah.net">
                wishmo@yeah.net
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://peacefun.github.io/2017/06/04/IDL/&title=《IDL》 — Geo-I Minner&pic=https://img.zcool.cn/community/010e5e554bf99f000001bf72b55c11.jpg@1280w_1l_2o_100sh.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://peacefun.github.io/2017/06/04/IDL/&title=《IDL》 — Geo-I Minner&source=动机求学期间，用过IDL一阵子。将零散的编录到博客，铭记时光。
IDL概述
首先看看IDL能干什么，《Solving Real Problems with..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://peacefun.github.io/2017/06/04/IDL/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《IDL》 — Geo-I Minner&url=http://peacefun.github.io/2017/06/04/IDL/&via=http://peacefun.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://peacefun.github.io/2017/06/04/IDL/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://peacefun.github.io/2017/06/04/IDL/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/IDL/" class="color4">IDL</a>
      
    <a href="/tags/RemoteSensing/" class="color5">Remote Sensing</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#动机"><span class="post-toc-text">动机</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDL概述"><span class="post-toc-text">IDL概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#找回桌面Envi快捷方式"><span class="post-toc-text">找回桌面Envi快捷方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#myEclipse配置IDL开发环境"><span class="post-toc-text">myEclipse配置IDL开发环境</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TM3、4波段GeoTiff数据计算NDVI"><span class="post-toc-text">TM3、4波段GeoTiff数据计算NDVI</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDL-PCA主成分分析"><span class="post-toc-text">IDL PCA主成分分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDL-EOF分析"><span class="post-toc-text">IDL EOF分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDL-求坡度坡向"><span class="post-toc-text">IDL 求坡度坡向</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDL-求TVDI"><span class="post-toc-text">IDL 求TVDI</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDL建立影像金字塔"><span class="post-toc-text">IDL建立影像金字塔</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#按经纬度批量下载MODIS产品"><span class="post-toc-text">按经纬度批量下载MODIS产品</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#原理"><span class="post-toc-text">原理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#流程"><span class="post-toc-text">流程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#源码"><span class="post-toc-text">源码</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/06/04/webgis/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          WebGIS
        
      </span>
    </a>
  
  
    <a href="/2017/06/04/todos/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">ToDos</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 wishmo@yeah.net<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://peacefun.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Develop/">Develop</a><a class="category-link" href="/categories/Management/">Management</a><a class="category-link" href="/categories/搭建hexo/">搭建hexo</a><a class="category-link" href="/categories/杂念/">杂念</a><a class="category-link" href="/categories/目标/">目标</a><a class="category-link" href="/categories/读书/">读书</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Cordova/" style="font-size: 10px;">Cordova</a> <a href="/tags/IDL/" style="font-size: 10px;">IDL</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Remote-Sensing/" style="font-size: 10px;">Remote Sensing</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebGIS/" style="font-size: 10px;">WebGIS</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vba/" style="font-size: 10px;">vba</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/享受/" style="font-size: 10px;">享受</a> <a href="/tags/人岗/" style="font-size: 10px;">人岗</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/技能/" style="font-size: 15px;">技能</a> <a href="/tags/管理学/" style="font-size: 15px;">管理学</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/锻炼/" style="font-size: 10px;">锻炼</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Posts</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Cordova/" style="font-size: 10px;">Cordova</a> <a href="/tags/IDL/" style="font-size: 10px;">IDL</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Remote-Sensing/" style="font-size: 10px;">Remote Sensing</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebGIS/" style="font-size: 10px;">WebGIS</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vba/" style="font-size: 10px;">vba</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/享受/" style="font-size: 10px;">享受</a> <a href="/tags/人岗/" style="font-size: 10px;">人岗</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/技能/" style="font-size: 15px;">技能</a> <a href="/tags/管理学/" style="font-size: 15px;">管理学</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/锻炼/" style="font-size: 10px;">锻炼</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>