<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>杂烩 | Geo-I Minner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="遥感, GIS">
  
  <meta name="description" content="路漏斗模型，病毒传播专业源自细节，时间计算得越细，做事就越完美">
<meta property="og:type" content="article">
<meta property="og:title" content="杂烩">
<meta property="og:url" content="http://localhost:4000/2018/06/08/杂烩/index.html">
<meta property="og:site_name" content="Geo-I Minner">
<meta property="og:description" content="路漏斗模型，病毒传播专业源自细节，时间计算得越细，做事就越完美">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T13:48:49.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂烩">
<meta name="twitter:description" content="路漏斗模型，病毒传播专业源自细节，时间计算得越细，做事就越完美">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Geo-I Minner</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Posts</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Geo-I Minner
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        地理信息 + 城市智能
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Geo-I Minner" target="_blank" href="//peacefun.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/peaceFun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-杂烩" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      杂烩
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/杂念/">杂念</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-06-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="路"><a href="#路" class="headerlink" title="路"></a>路</h3><p><strong>漏斗模型，病毒传播</strong><br>专业源自细节，时间计算得越细，做事就越完美<br><a id="more"></a>        </p>
<h4 id="思"><a href="#思" class="headerlink" title="思"></a>思</h4><ol>
<li>感知表象，观察注意，发问、理解概念，编码，联想转换记忆 复述 复习</li>
<li>归纳：逢七进一，提炼总结。</li>
<li>演绎：建立知识体系；联系、用法、原因</li>
<li>单目标 资源 路径 小步试错 回顾 分享</li>
<li>浏览、发问、阅读、复述、复习</li>
<li>看、听、问、查、测、定、改方法；</li>
<li>整合思维<br> 相对真理、冲突有益、力求双赢、相机行动</li>
<li>直觉、逆向、假说、发散、形象……</li>
<li>结构思维<br> QC7，SWOT矩阵，三角、五力、六帽……</li>
<li>二元陈述句web搜索筛选答案</li>
<li>相关≠因果。<br> 专家、有钱人、众人所说的，已知的并不一定确保是问题的根本原因。</li>
</ol>
<h4 id="学"><a href="#学" class="headerlink" title="学"></a>学</h4><ul>
<li>单目标 资源 路径 小步试错 回顾 分享</li>
<li>练习，预测应用 分享，成为导师</li>
<li>5分钟，处理零散的事情；积少成多，记忆；</li>
<li>破局方法：MVP小步快跑、独立小队<h4 id="练"><a href="#练" class="headerlink" title="练"></a>练</h4>刻意练习</li>
</ul>
<ol>
<li>明确专注，可测量的目标；</li>
<li>完善的训练方法和步骤，明晰的测控标准；<ul>
<li>关键链</li>
<li>正反馈环，滚雪球</li>
<li>二八分布，复利奇迹</li>
<li>步幅×步频=不可思议</li>
</ul>
</li>
<li>长期有意<strong>刻苦</strong>的练习，小步、专注、快速反馈纠正；坚持坚持</li>
<li>创建改进心理表征，用以解释、组织、比较信息和计划决策，以纠正错误、达成练习目标；</li>
<li>最好知道谁是优秀的导师，找到优秀的导师；<ol>
<li>优秀的导师<ul>
<li>必须已经达到一定的水平；</li>
<li>有一些可以传授给别人的有益的练习方法。</li>
</ul>
</li>
<li>自己设计练习方法<ol>
<li>更短的练习，更好的注意力</li>
<li>将技能分解<br>将技能分解成一些组成部分，以便反复地练习，并且有效地分析、确定你的不足之处，然后想出各种办法来解决它们。</li>
<li>跨越停滞阶段<ul>
<li>新的方式挑战自己；</li>
<li>攻克特定的弱点；</li>
</ul>
</li>
<li>保持动机    <ul>
<li>强化继续前行的理由；</li>
<li>弱化停下脚步的理由；</li>
</ul>
</li>
<li>精心设置目标<br>将漫长的旅程分解成一系列可控的目标，并且每次只关注它们中的一个。<br>甚至可以在每次达到一个目标时，给自己小小的奖励。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="用"><a href="#用" class="headerlink" title="用"></a>用</h4><ol>
<li>P<ul>
<li>聚焦目标，挖掘本质核心议题</li>
<li>锻炼自己见微知著的预见能力    </li>
<li>《唐诗三百首》对应情绪，用数字编码背诵</li>
<li>简洁</li>
<li>灵活</li>
<li>提前筹划，应对突发            </li>
<li>5W2H</li>
<li>SMART</li>
</ul>
</li>
<li>D<ul>
<li>25分钟，专心处理1个目标清晰的事情；</li>
<li>1天，开始形成1个习惯；</li>
<li>21天、30天，巩固你的习惯；</li>
<li>953100<br>  每天思考9件事，处理5件，重点处理3件事。每件事写100字的小结；</li>
</ul>
</li>
<li>C<ul>
<li>1年，只有5%的人会坚持完成年初计划。</li>
<li>10年，逐步实现退休计划；    </li>
</ul>
</li>
<li>A<ol>
<li>决策<ul>
<li>有本质问题</li>
<li>有多个方案</li>
<li>有评选机制</li>
<li>有跟踪反馈<h4 id="讲"><a href="#讲" class="headerlink" title="讲"></a>讲</h4></li>
</ul>
</li>
</ol>
</li>
</ol>
<ul>
<li>30秒，向领导和同事陈述你的观点，并使人印象深刻；        </li>
<li>18分钟，作1个完整的Presentation，传播你的思想；    </li>
<li><p>传播思想<br>  认知新奇事物是人类赖以生存的技能，因为人类内在渴望塑造自我。所以我们的耳朵永远听得见新奇有趣的事物。<br>经过恰当组织的思想，一经传播可改变世界。沟通可锻炼讲演者、阐释道理、鼓舞人心、说服他人采取行动。</p>
<ol>
<li><p>故事和幽默<br>故事是有灵魂的数据，可以阐释道理、鼓舞人心；</p>
</li>
<li><p>简明可信<br>1页只讲1个概念或数据，只用40词，花30秒说清楚。总共只讲18分钟；</p>
</li>
<li><p>练习<br>运用肢体语言，重复练习，直至深入灵魂，自如表达；</p>
</li>
</ol>
</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年07月31日 21:48</p>
        <p>原始链接： <a class="post-url" href="/2018/06/08/杂烩/" title="杂烩">http://localhost:4000/2018/06/08/杂烩/</a></p>
        <footer>
            <a href="http://localhost:4000">
                <img src="/images/logo.png" alt="wishmo@yeah.net">
                wishmo@yeah.net
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2018/06/08/杂烩/&title=《杂烩》 — Geo-I Minner&pic=https://img.zcool.cn/community/01ab445540c8100000017c94e37247.jpg@1280w_1l_2o_100sh.webp" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2018/06/08/杂烩/&title=《杂烩》 — Geo-I Minner&source=路漏斗模型，病毒传播专业源自细节，时间计算得越细，做事就越完美" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/06/08/杂烩/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《杂烩》 — Geo-I Minner&url=http://localhost:4000/2018/06/08/杂烩/&via=http://localhost:4000" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2018/06/08/杂烩/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://localhost:4000/2018/06/08/杂烩/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#路"><span class="post-toc-text">路</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#思"><span class="post-toc-text">思</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#学"><span class="post-toc-text">学</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#练"><span class="post-toc-text">练</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#用"><span class="post-toc-text">用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#讲"><span class="post-toc-text">讲</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/07/31/mba-1/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          了解MBA
        
      </span>
    </a>
  
  
    <a href="/2018/06/08/《刻意练习》读记/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">《刻意练习》读记</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 wishmo@yeah.net<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://localhost:4000",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Develop/">Develop</a><a class="category-link" href="/categories/Management/">Management</a><a class="category-link" href="/categories/搭建hexo/">搭建hexo</a><a class="category-link" href="/categories/杂念/">杂念</a><a class="category-link" href="/categories/目标/">目标</a><a class="category-link" href="/categories/读书/">读书</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/IDL/" style="font-size: 10px;">IDL</a> <a href="/tags/Remote-Sensing/" style="font-size: 10px;">Remote Sensing</a> <a href="/tags/WebGIS/" style="font-size: 10px;">WebGIS</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vba/" style="font-size: 10px;">vba</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/享受/" style="font-size: 10px;">享受</a> <a href="/tags/人岗/" style="font-size: 10px;">人岗</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/技能/" style="font-size: 15px;">技能</a> <a href="/tags/管理学/" style="font-size: 15px;">管理学</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/锻炼/" style="font-size: 10px;">锻炼</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Posts</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/IDL/" style="font-size: 10px;">IDL</a> <a href="/tags/Remote-Sensing/" style="font-size: 10px;">Remote Sensing</a> <a href="/tags/WebGIS/" style="font-size: 10px;">WebGIS</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vba/" style="font-size: 10px;">vba</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/享受/" style="font-size: 10px;">享受</a> <a href="/tags/人岗/" style="font-size: 10px;">人岗</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/技能/" style="font-size: 15px;">技能</a> <a href="/tags/管理学/" style="font-size: 15px;">管理学</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/锻炼/" style="font-size: 10px;">锻炼</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>